
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/app[39m

[90mstderr[2m | tests/features/VideoTools.test.ts
[22m[39mInvalid environment configuration: {
  _errors: [],
  apiKey: { _errors: [ [32m'API Key is required'[39m ] },
  projectId: { _errors: [ [32m'Project ID is required'[39m ] }
}
WARNING: The following environment variables are missing: VITE_API_KEY, VITE_VERTEX_PROJECT_ID, VITE_FIREBASE_API_KEY
App will attempt to run with defaults, but some features may be disabled.
Critical environment variables missing. Proceeding with caution.
Environment validation failed, but critical keys might be present. Proceeding with caution.
âš ï¸ Firebase Configuration Missing: Please set VITE_FIREBASE_API_KEY and VITE_FIREBASE_PROJECT_ID

[90mstderr[2m | tests/features/VideoTools.test.ts[2m > [22m[2mVideoTools Feature[2m > [22m[2mgenerate_video[2m > [22m[2mshould handle exception during execution
[22m[39m[Tool:generate_video] execution failed: Error: API Down
    at [90m/app/[39mtests/features/VideoTools.test.ts:118:71
    at [90mfile:///app/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///app/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///app/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///app/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///app/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///app/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///app/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///app/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video[2m > [22mshould execute successfully with valid input[32m 7[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video[2m > [22mshould handle async job completion (wait for URL)[32m 1[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video[2m > [22mshould return error for empty prompt[32m 1[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video[2m > [22mshould return error for negative duration[32m 1[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video[2m > [22mshould return error for duration > 300[32m 1[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video[2m > [22mshould handle service failure (no results)[32m 0[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video[2m > [22mshould handle exception during execution[32m 5[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video_chain[2m > [22mshould execute successfully with valid input[32m 2[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video_chain[2m > [22mshould fail with invalid base64 image[32m 1[2mms[22m[39m
 [32mâœ“[39m tests/features/VideoTools.test.ts[2m > [22mVideoTools Feature[2m > [22mgenerate_video_chain[2m > [22mshould fail with excessive duration[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 16:53:43
[2m   Duration [22m 1.37s[2m (transform 393ms, setup 211ms, import 369ms, tests 21ms, environment 577ms)[22m
